
.bg {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/img/bg-intro-desktop.png");
}

.container-wrapper{
 display: flex;
 align-items: center; 
 justify-content: center;
 height: 100%;
 width: 100%;
}
@media (min-width: 768px) {
  /* .container-text {
    height: 100vh;
  } */
  .container-text > p {
    text-align: justify;
  }
}

.container-text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 5% 15%;
  
}
.container-text > p {
  text-align: start;
  color: white;
  font-size: 16px;
  font-weight: 500;
}

.container-text > p:first-child {
  /* text-align: justify; */
  font-size: 40px;
  font-weight: 700;
}
.card-offer {
  border-radius: 12px;
  background-color: hsl(248, 32%, 49%);
  margin-bottom: 20px;
  padding-top: 10px;
  color: white;
  box-shadow: 5px 5px 15px 0px rgba(130,31,45,0.41);
  transition: transform .2s
}
.card-offer:hover {
  transform: scale(1.1); 
}

.card-offer p:first-child {
  font-weight: 600;
}
.card-offer p:last-child {
  font-weight: 200;
}
.card-form {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 5px 5px 15px 0px rgba(130,31,45,0.41);

}

.card-form span {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: hsl(246, 25%, 77%);
}
.card-form a {
  color: hsl(0, 100%, 74%);
  cursor: pointer;
}
